# This file can be used to configure the various market components.

securities-market {

  # Valid class-path to an AuctionMechanismLike trait that defines the behavior
  # of the auction mechanism for each securities market.
  auction-mechanism = "models.DoubleAuctionMechanism"

  # Valid class-path to an ClearingMechanismLike trait that defines the behavior
  # of the clearing mechanism for each securities market.
  clearing-mechanism = "models.BilateralClearingMechanism"

}