securities {

  # seed used to insure that same securities are provided to each SecurityHolder
  seed = 42

  # maximum number of shares oustanding for a particular stock
  maxSharesOutstanding = 10000000

  # Ticker symbols for the securities traded on the Exchange
  symbols = ["AAPL",
             "GOOG",
             "IBM",
             "XOM"]

}